{
  "name": "auto-file-editor",
  "version": "1.0.0",
  "description": "Edit file automatically",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "require": "^2.4.20",
    "json-stringify-safe": "^5.0.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.1",
    "path": "^0.12.7",
    "replace-in-file": "^6.3.2",
    "xml-js": "^1.6.11",
    "clone": "^2.1.2"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boonjit2/auto-file-editor.git"
  },
  "author": "boonjit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boonjit2/auto-file-editor/issues"
  },
  "homepage": "https://github.com/boonjit2/auto-file-editor#readme"
}
